{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=BaseDb;User Id=sa;Password=baseapi@!123;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "bXghOgS5POGuzOpKmAgfKbtaBNE1d4Yo",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"